<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUI-ib-FHC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="JQS-mA-RUZ">
            <objects>
                <tableViewController id="MUI-ib-FHC" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9K-QY-xfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OZj-ix-xjd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-aT-WHA">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="MUI-ib-FHC" eventType="touchUpInside" id="le7-dO-2RR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-vb-qDh">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="adddNewItemWithSender:" destination="MUI-ib-FHC" eventType="touchUpInside" id="Vmf-OD-PMK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dxT-aT-WHA" firstAttribute="centerY" secondItem="OZj-ix-xjd" secondAttribute="centerY" id="Dcu-va-k1M"/>
                                <constraint firstItem="dxT-aT-WHA" firstAttribute="leading" secondItem="OZj-ix-xjd" secondAttribute="leading" constant="8" id="HSG-cF-MqX"/>
                                <constraint firstItem="9xl-vb-qDh" firstAttribute="centerY" secondItem="OZj-ix-xjd" secondAttribute="centerY" id="Md7-u4-scA"/>
                                <constraint firstItem="9xl-vb-qDh" firstAttribute="leading" secondItem="dxT-aT-WHA" secondAttribute="trailing" constant="8" id="k0j-5X-Hnn"/>
                                <constraint firstAttribute="trailing" secondItem="9xl-vb-qDh" secondAttribute="trailing" constant="8" id="rRq-Ke-tNg"/>
                                <constraint firstItem="9xl-vb-qDh" firstAttribute="width" secondItem="dxT-aT-WHA" secondAttribute="width" id="ued-UV-aJq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="o6q-25-63C" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6q-25-63C" id="8wJ-ef-Kcf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-d9-iOz">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60s-Ap-lf0">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-RG-lwh">
                                            <rect key="frame" x="16" y="40" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="60s-Ap-lf0" secondAttribute="trailing" constant="16" id="1To-by-ucZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ojH-RG-lwh" secondAttribute="bottom" constant="6.5" id="ClA-Rx-5lF"/>
                                        <constraint firstItem="ojH-RG-lwh" firstAttribute="top" secondItem="HlN-d9-iOz" secondAttribute="bottom" constant="8" id="JUi-Qf-I3n"/>
                                        <constraint firstItem="HlN-d9-iOz" firstAttribute="leading" secondItem="8wJ-ef-Kcf" secondAttribute="leadingMargin" id="MWE-ee-TbA"/>
                                        <constraint firstItem="60s-Ap-lf0" firstAttribute="centerY" secondItem="8wJ-ef-Kcf" secondAttribute="centerY" id="XeF-4b-Icc"/>
                                        <constraint firstItem="ojH-RG-lwh" firstAttribute="leading" secondItem="HlN-d9-iOz" secondAttribute="leading" id="fZ4-ae-DPG"/>
                                        <constraint firstItem="HlN-d9-iOz" firstAttribute="top" secondItem="8wJ-ef-Kcf" secondAttribute="topMargin" id="fgZ-hT-n3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HlN-d9-iOz" id="D8V-kV-6Vx"/>
                                    <outlet property="serialNumberLabel" destination="ojH-RG-lwh" id="3JS-lo-w1r"/>
                                    <outlet property="valueLabel" destination="60s-Ap-lf0" id="0Np-Za-dGC"/>
                                    <segue destination="wgx-lv-3qc" kind="show" identifier="ShowItem" id="JEf-55-iMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUI-ib-FHC" id="1iS-VI-cRc"/>
                            <outlet property="delegate" destination="MUI-ib-FHC" id="HMT-ec-I3T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRI-nu-VEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XaB-3h-FIX">
            <objects>
                <viewController id="wgx-lv-3qc" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oea-Hd-baZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-CR-aHF">
                                <rect key="frame" x="0.0" y="28" width="375" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-6T-79T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-CV-g1x">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-pJ-Hro">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-RS-uS2">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-F4-zKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-by-QvA">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-Uo-spH">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-fZ-9zf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-RC-iRN">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-Uy-ARG">
                                        <rect key="frame" x="0.0" y="114" width="375" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jvU-by-QvA" firstAttribute="leading" secondItem="P7a-RC-iRN" secondAttribute="leading" id="Fma-iA-sAd"/>
                                    <constraint firstItem="ECZ-pJ-Hro" firstAttribute="leading" secondItem="jvU-by-QvA" secondAttribute="leading" id="YJ6-Qc-98g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUf-CR-aHF" firstAttribute="leading" secondItem="Rvz-pT-WVp" secondAttribute="leading" id="3fM-8O-3hT"/>
                            <constraint firstItem="bUf-CR-aHF" firstAttribute="top" secondItem="Rvz-pT-WVp" secondAttribute="top" constant="8" id="99s-uM-qvP"/>
                            <constraint firstItem="Rvz-pT-WVp" firstAttribute="bottom" secondItem="bUf-CR-aHF" secondAttribute="bottom" constant="8" id="NaB-oN-h9B"/>
                            <constraint firstItem="Rvz-pT-WVp" firstAttribute="trailing" secondItem="bUf-CR-aHF" secondAttribute="trailing" id="dVJ-th-DYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvz-pT-WVp"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Sba-Uy-ARG" id="jvD-c7-lth"/>
                        <outlet property="nameField" destination="ECZ-pJ-Hro" id="zTh-Rw-HdQ"/>
                        <outlet property="serialNumberField" destination="jvU-by-QvA" id="1Zf-K4-nuM"/>
                        <outlet property="valueField" destination="P7a-RC-iRN" id="6dx-g2-AnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlH-OD-WHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
